AGENT_API_KEY = WGjOKSiu8fbR0o03SD8F5__qprJyOUPRapKP_G7598iJtC05Jv4HPw

SUPABASE_URL = https://cqzwihqtwnzwzeshpmqw.supabase.co
SUPABASE_KEY = sb_secret_IgDocdBqktoocji38cnOwg_bpRSvWvL

GMAIL_USER = anu0310v@gmail.com
GMAIL_PASSWORD = jxrt hwoa cjab lsax

